<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM WEbsites</title>
</head>
<style>
    /* css reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("/Gym/gym2.jpg");
        background-size: cover;
    }

    .left {
        display: inline-block;
        position: absolute;
        top: 18px;
        left: 30px;
        text-align: center;
        color: black;
        font-size: 26px;
        line-height: 20px;
    }

    .left img {
        width: 150px;
        filter: invert(100%);
    }

    .mid {

        display: block;
        width: 45%;
        margin: 18px auto;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 18px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 24px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 15px;
    }

    .navbar li a:hover,
    a:active {
        color: black;
        text-decoration: underline;

    }

    .btn {
        margin: 21px 10px;
        color: white;
        background-color: black;
        border-radius: 30px;
        padding: 3px 15px;
        border: solid gray 2px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        text-align: center;
        color: black;
        width: 33%;
        border-radius: 10px;
        display: inline-block;
        position: absolute;
        right: 180px;
        top: 258px;
    }

    .form-group input {
        text-align: center;
        font-size: 34px;
        border-radius: 12px;
        margin: 3px auto;
        display: block;
        padding: 6px;
    }

    .container h1 {
        text-align: center;
    }

    .form-group button {
        display: inline-block;
        position: absolute;

        width: 23%;
        margin: auto;
    }

    .btn1 {
        text-align: center;
        font-size: 24px;
        border-radius: 12px;
        margin: 12px auto;
        display: block;
        padding: 5px 176px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="/Gym/png4.jpg" alt="">
            <div>Pankaj Fitness</div>
        </div>


        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best Gym in Gunupur</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn1">Submit</button>

        </form>
    </div>
</body>

</html>